# AutoTest

./: README.md  pom.xml
src/main/java/test/auto/task/registration/pages/: AuthenticationPage.java  MainPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/test/auto/task/registration/util/: ConfProperties.java
src/main/resources/: conf.properties
src/test/java/test/auto/task/registration/: EmailValidationTest.java
